
####################################################
#Signup request#####################################
####################################################
POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
"name_surname":"teqs22dfs sdfsdfst",
"email":"tesaat@efe.fr",
"password":"te3445st"}

####################################################
#Login request######################################
####################################################
POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
"email":"tesaat@efe.fr",
"password":"te3445st" }

#####################################################
# Create a new post with valid authorization header.#
#####################################################
POST http://localhost:5000/api/post/
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: jwt eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjksImlhdCI6MTY2MjM5MDY3OCwiZXhwIjoxNjYyNDc3MDc4fQ.fpf9-L6Hie_T1WuNWILJHiBJ29r3TdZWwhdpMl8vOxE

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="body"

Ceci est un premier post.
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="FZ_v4BoXoAAesvy.jpg"
Content-Type: image/jpg

< ./FZ_v4BoXoAAesvy.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

#####################################################
# Display all posts with valid authorization header.#
#####################################################
GET http://localhost:5000/api/post/
Content-Type: application/json
Authorization: jwt eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjksImlhdCI6MTY2MjM5MDY3OCwiZXhwIjoxNjYyNDc3MDc4fQ.fpf9-L6Hie_T1WuNWILJHiBJ29r3TdZWwhdpMl8vOxE

###########################################################
# Display a specific post with valid authorization header.#
###########################################################
GET http://localhost:5000/api/post/127
Content-Type: application/json
Authorization: jwt eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjksImlhdCI6MTY2MjM5MDY3OCwiZXhwIjoxNjYyNDc3MDc4fQ.fpf9-L6Hie_T1WuNWILJHiBJ29r3TdZWwhdpMl8vOxE

###########################################################
# Modify a specific post with valid authorization header.##
###########################################################
PUT http://localhost:5000/api/post/127
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: jwt eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjksImlhdCI6MTY2MjM5MDY3OCwiZXhwIjoxNjYyNDc3MDc4fQ.fpf9-L6Hie_T1WuNWILJHiBJ29r3TdZWwhdpMl8vOxE

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="body"

Voici un post de test modifié.
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="FaCK_29WIAIvRG6.jpg"
Content-Type: image/jpg

< ./FaCK_29WIAIvRG6.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###########################################################
# Delete a specific post with valid authorization header.##
###########################################################
DELETE http://localhost:5000/api/post/127
Content-Type: application/json
Authorization: jwt eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjksImlhdCI6MTY2MjM5MDY3OCwiZXhwIjoxNjYyNDc3MDc4fQ.fpf9-L6Hie_T1WuNWILJHiBJ29r3TdZWwhdpMl8vOxE


#############################################################################################
#############################################################################################
#COMMENTS
#############################################################################################
#############################################################################################

###########################################################
# GET ALL COMMENTS NO MATTER THE POST ID WITH VALID AUTH.##
###########################################################
GET http://localhost:5000/api/post/allcomments
Content-Type: application/json
Authorization: jwt eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjksImlhdCI6MTY2MjM5MDY3OCwiZXhwIjoxNjYyNDc3MDc4fQ.fpf9-L6Hie_T1WuNWILJHiBJ29r3TdZWwhdpMl8vOxE

#D'où vient l'erreur 22P02, sachant que j'ai exactement la même requête et une fonction identique pour obtenir tous les posts ?



##################################################################
# CREATE a NEW COMMENT ON A POST with valid authorization header.#
##################################################################
POST http://localhost:5000/api/post/127/comments
Content-Type: application/json
Authorization: jwt eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjksImlhdCI6MTY2MjM5MDY3OCwiZXhwIjoxNjYyNDc3MDc4fQ.fpf9-L6Hie_T1WuNWILJHiBJ29r3TdZWwhdpMl8vOxE

{
"body":"Voici un commentaire de test SUR POST 127."
}

#############################################################
# ANSWER a specific COMMENT with valid authorization header.#
#############################################################
POST http://localhost:5000/api/post/127/comments/84
Content-Type: application/json
Authorization: jwt eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjksImlhdCI6MTY2MjM5MDY3OCwiZXhwIjoxNjYyNDc3MDc4fQ.fpf9-L6Hie_T1WuNWILJHiBJ29r3TdZWwhdpMl8vOxE

{
"body":"Réponse de test à un commentaire."
}

############################################################################
# DISPLAY ONLY COMMENTS DIRECTLY RESPONDING TO POST with valid authorization header.#
############################################################################
GET http://localhost:5000/api/post/127/comments
Content-Type: application/json
Authorization: jwt eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjksImlhdCI6MTY2MjM5MDY3OCwiZXhwIjoxNjYyNDc3MDc4fQ.fpf9-L6Hie_T1WuNWILJHiBJ29r3TdZWwhdpMl8vOxE

###################################################################
# DISPLAY EVERY COMMENT ON A POST with valid authorization header.#
###################################################################
GET http://localhost:5000/api/post/127/allcomments
Content-Type: application/json
Authorization: jwt eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjksImlhdCI6MTY2MjM5MDY3OCwiZXhwIjoxNjYyNDc3MDc4fQ.fpf9-L6Hie_T1WuNWILJHiBJ29r3TdZWwhdpMl8vOxE


################################################################
# DISPLAY ANSWERS TO A COMMENT with valid authorization header.#
################################################################
GET http://localhost:5000/api/post/127/comments/80
Content-Type: application/json
Authorization: jwt eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjksImlhdCI6MTY2MjM5MDY3OCwiZXhwIjoxNjYyNDc3MDc4fQ.fpf9-L6Hie_T1WuNWILJHiBJ29r3TdZWwhdpMl8vOxE

#############################################################
# MODIFY a specific comment with valid authorization header.#
#############################################################
PUT http://localhost:5000/api/post/127/comments/80
Content-Type: application/json
Authorization: jwt eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjksImlhdCI6MTY2MjM5MDY3OCwiZXhwIjoxNjYyNDc3MDc4fQ.fpf9-L6Hie_T1WuNWILJHiBJ29r3TdZWwhdpMl8vOxE

{
    "body":"Voici un commentaire de test modifié."
}
#############################################################
# DELETE a specific comment with valid authorization header.#
#############################################################
DELETE http://localhost:5000/api/post/127/comments/80
Content-Type: application/json
Authorization: jwt eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjksImlhdCI6MTY2MjM5MDY3OCwiZXhwIjoxNjYyNDc3MDc4fQ.fpf9-L6Hie_T1WuNWILJHiBJ29r3TdZWwhdpMl8vOxE


#############################################################################################
#############################################################################################
#LIKES
#############################################################################################
#############################################################################################


############################################################
# Like or dislike a specific post with valid authorization.#
############################################################
POST http://localhost:5000/api/post/127/like
Content-Type: application/json
Authorization: jwt eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjksImlhdCI6MTY2MjM5MDY3OCwiZXhwIjoxNjYyNDc3MDc4fQ.fpf9-L6Hie_T1WuNWILJHiBJ29r3TdZWwhdpMl8vOxE
#It will be done by sending a user id and an array containing either 1, 0 or -1 for like, unlike or dislike.#

{
"like": 1,
"voter_id": 9
}
